PORT_NUMBER=5000
MONGO_CONNECTION_URI=mongodb+srv://SwapzzProject:Swapzz12345@cluster0.3xjwtuh.mongodb.net/SwapzzDB?retryWrites=true&w=majority
JWT_SECRET = n78gfv87^TY&^R FVYvbuyjnj&jhg87t%
PAYPAL_CLIENT_ID=ATXsI-z9D1MBEA7T6HhCs8yWluUrQMRjP4DjYCf78gp7qLOj_r27FeBg71ekOGVGJKpAipiFxeuv7mPr
PAYPAL_CLIENT_SECRET=ECCvwoTfhZ0sQqP-6ViZKVZv5K35hwABOiJhDYZti5G2hvK99QcyX8mt-zdt5g2k5mvnbyhRGY3lSzNJ